# GR30323_Web

./: GR30323_Web.sln
GR30323_Web.API/: Ent.db  Ent.db-shm  Ent.db-wal  GR30323_Web.API.csproj  Program.cs
GR30323_Web.API/Controllers/: CarsController.cs  CategoriesController.cs
GR30323_Web.Domain/Entities/: Car.cs
GR30323_Web.Domain/Services/: ApiCategoryService.cs
GR30323_Web.Domain/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
GR30323_Web.Domain/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
GR30323_Web.UI/: GR30323.db  GR30323_Web.UI.csproj  Program.cs  appsettings.json
GR30323_Web.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GR30323_Web.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs
GR30323_Web.UI/Controllers/: ProductController.cs
GR30323_Web.UI/Data/: AppUser.cs  ApplicationDbContext.cs
GR30323_Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GR30323_Web.UI/Migrations/: ApplicationDbContextModelSnapshot.cs
GR30323_Web.UI/ViewComponents/: CartViewComponents.cs
GR30323_Web.UI/Views/: _ViewImports.cshtml
GR30323_Web.UI/Views/Home/: Index.cshtml  _MenuPartial.cshtml
GR30323_Web.UI/Views/Product/: Index.cshtml  Index1.cshtml
GR30323_Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
